<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout</title>
	<style type="text/css">
	
		* { 
			box-sizing: border-box;
		}

		html, body {
			margin: 0;
		}

		h1 {
			margin: 0;
			color: #fff;
			font-size: 35px;

		}

		header {
			margin: 0;
			background-color: #f78a8a;
			min-height: 10vh;
			height: 5vh;
			text-align: center;
			border: 1px solid #fff;
		}

		main {
			margin: 0;
			display: flex;
			flex-direction: row;
		}

		main .block {
			background-color: #f54141;
			width: 33.3%;
			min-height: 70vh;
	    border: 1px solid #fff;
	    text-align: center;
	    color: #fff;
		}

		footer {
			margin: 0;
			background-color: #f78a8a;
			min-height: 20vh;
			text-align: center;
	    border: 1px solid #fff;
	    opacity: 0.5;
	    position: relative;
		}

	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<main>
		<div class="block">
			<h2>First Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</h2>
		</div>
		<div class="block">
			<h2>Main</h2>
		</div>
		<div class="block">
			<h2>Second</h2>
		</div>
	</main>
	<footer>
		<h1>Footer</h1>
	</footer>
</body>
</html>